# labcicd

./: README.md  Test Results - LabcicdApplicationTests.html  pom.xml
.github/workflows/: build.yml
src/main/java/com/udea/labcicd/controller/: DataController.java
